
<footer class="footer">
  <div class="container footer-container">
    <div class="footer-top">
      <div class="footer-top-item footer-top-item1">
        <p class="footer-top-item__bold">Остались вопросы? Звоните:</p>
        <p class="footer-top-item__phone">8 495 118-43-66</p>
        <p class="footer-top-item__text">В будни с 9:00 до 18:00 (МСК +5)</p>
      </div>
      <div class="footer-top-item footer-top-item2">
        <p class="footer-top-item__text">ИНН: 381115999541</p>
        <p class="footer-top-item__text footer-top-item__text2">ОГРНИП: 318385000008444</p><a class="footer-top-item__link" href="#">Политика конфиденциальности</a><br/><a class="footer-top-item__link" href="#">Пользовательское соглашение</a>
      </div>
    </div>
    <div class="footer-bottom">© Power IM 2020 — сервис онлайн аудитов рекламных компаний Яндекс Директ и Google Ads</div>
  </div>
</footer>